<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldalam</title>
</head>
<body>
    <nav>
        <a href="index.html"> Főoldal</a>|
        <a href="listak.html">Listák</a>|
        <a href="orarend.html">Órarend</a>|
        <a href="evszakok.html">Évszakok</a>|
        <a href="urlap.html">Űrlap</a>| 
    </nav>
    <h1>Luka Nimród</h1>
    <h3>Bemutatkozás</h3>
    <p>Luka Nimródnak hívnak Miskolcon születtem és ott is élek. Szabadidőmben szeretek kosarazni amit egyesületnél(MEAFC) űzök</p>
    <p>A Miskolci SZC Kandó Kálmán Informtikai Technikumban tanulok a 9.A okleveles osztályában.Azért választottam ezt az iskolát mert érdekel az informatika és ezzel szeretnék foglalkozni felnőtt koromban.</p>
    <h3>Kollázsom</h3>
    <img src="img/1fbab30b0ecb3338c7976faaa1407d5b (1).jpg" alt="kollázs" title="kollázs">
</body>
</html>
